[
 {
  "date": "2026-09-25",
  "label": "Friday, 25 September 2026",
  "headline": "Joule for Developers' free tier ends in 5 days, while a CL_ABAP_PARALLEL case study turns a 9-minute QM screen into 30 seconds.",
  "items": 194,
  "deep": 30
 }
]