[
 {
  "date": "2026-10-02",
  "label": "Friday, 2 October 2026",
  "headline": "No new SAP technical roles were found today.",
  "sap": 0
 },
 {
  "date": "2026-10-01",
  "label": "Thursday, 1 October 2026",
  "headline": "No new SAP technical roles were found today.",
  "sap": 0
 },
 {
  "date": "2026-09-30",
  "label": "Wednesday, 30 September 2026",
  "headline": "No new SAP technical roles were found today.",
  "sap": 0
 },
 {
  "date": "2026-09-29",
  "label": "Tuesday, 29 September 2026",
  "headline": "No new SAP technical roles were found today.",
  "sap": 0
 },
 {
  "date": "2026-09-28",
  "label": "Monday, 28 September 2026",
  "headline": "No new SAP technical roles were found today.",
  "sap": 0
 },
 {
  "date": "2026-09-27",
  "label": "Sunday, 27 September 2026",
  "headline": "No new SAP technical roles were found today.",
  "sap": 0
 },
 {
  "date": "2026-09-26",
  "label": "Saturday, 26 September 2026",
  "headline": "No new SAP technical roles were found today.",
  "sap": 0
 }
]